user.proto

syntax = "proto3";

package crud;

option java_multiple_files = true;
option java_package = "com.example.grpc.crud";
option java_outer_classname = "CrudProto";

service CrudService {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Read(ReadRequest) returns (ReadResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc ListUsers(ListRequest) returns (ListResponse) {}
  // rpc DeleteAll(Empty) returns (DeleteAllResponse) {}
}

message User {
  int32 id = 1;
  string name = 2;
  int32 age = 3;
  string email = 4;
}

message CreateRequest {
  string name = 1;
  int32 age = 2;
  string email = 3;
}

message CreateResponse {
  int32 id = 1;
}

message ReadRequest {
  int32 id = 1;
}

message ReadResponse {
  User user = 1;
}

message UpdateRequest {
  int32 id = 1;
  string name = 2;
  int32 age = 3;
  string email = 4;
}

message UpdateResponse {
  bool success = 1;
}

message DeleteRequest {
  int32 id = 1;
}

message DeleteResponse {
  bool success = 1;
}

message ListRequest {}

message ListResponse {
  repeated User users = 1;
}